main.card {
  background: #080f28;
  border: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card--movies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
  width: 100%;
  height: 100%;
}

.card--movies_random {
  grid-template-columns: repeat(1, 1fr);
}

.card--movie {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.card--movie--container {
  position: relative;
}
.--front {
  box-shadow: 0 5px 10px rgb(56, 55, 92);
}
.card--movie_poster {
  width: 100%;
  height: 100%;
  min-width: 280px;
  max-width: 325px;
  min-height: 200px;
  max-height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.card--movie_face {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.--back {
  display: flex;
  width: 100%;
  height: 100%;
  background: rgb(31 33 34 / 95%);
  color: white;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 5px 10px rgb(56 55 92);
  align-content: space-around;
  text-align: start;
  padding: 15px;
  letter-spacing: 1px;
}

.year {
  height: 1.5em;
  display: flex;
  position: absolute;
  width: 30%;
  bottom: 3%;
  right: 3%;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  background: #141619c2;
}

.year p {
  color: white;
  margin: 0;
}

.card--movie-link {
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  position: absolute;
  border-radius: 10px;
  text-decoration-line: none;
}

@media (min-width: 320px) and (max-width: 650px) {
  .card--movies {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

@media (min-width: 1024px) {
  .card--movies {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
